"===============================================================================
"=============================================================================
"
"               ________ ++     ________
"             /VVVVVVVV\++++  /VVVVVVVV\
"             \VVVVVVVV/++++++\VVVVVVVV/
"              |VVVVVV|++++++++/VVVVV/''
"              |VVVVVV|++++++/VVVVV/''
"             +|VVVVVV|++++/VVVVV/''+
"           +++|VVVVVV|++/VVVVV/''+++++
"         +++++|VVVVVV|/VVV___++++++++++
"           +++|VVVVVVVVVV/##/ +_+_+_+_
"             +|VVVVVVVVV___ +/#_#,#_#,\
"              |VVVVVVV//##/+/#/+/#/''/#/
"              |VVVVV/''+/#/+/#/+/#/ /#/
"              |VVV/''++/#/+/#/ /#/ /#/
"              ''V/''  /##//##//##//###/
"                      ++
"                      ''       CONFIGURATION
"
"
"===============================================================================
"===============================================================================

"-------------------------------------------------------------------------------
"                                                                        General
"-------------------------------------------------------------------------------
"Be (Im)proved!
set nocompatible
filetype plugin indent on
set omnifunc=syntaxcomplete#Complete
syntax enable
"set lines=9999 columns=9999
au GUIEnter * simalt ~x
" set nowfh                                  " no fixed size
" set noea eadirection=both                  " no equal size
" set wmw=0 wmh=0                            " squash other windows
" set wiw=9999 wh=999 hh=999 cwh=999 pvh=999 " enlarge current window
" Set git shell
" set shell=\"C:\Program\ Files\Git\git-cmd.exe\"
" ------------------------------------------------------------------------------
"                                                                       Commands
" ------------------------------------------------------------------------------
" Silently execute an external command
" No 'Press Any Key to Contiue BS'
" from: http://vim.wikia.com/wiki/Avoiding_the_%22Hit_ENTER_to_continue%22_prompts
command! -nargs=1 SilentCmd
            \ | execute ':silent !'.<q-args>
            \ | execute ':redraw!'
" ---------------
" Typo Fixes
" ---------------
command! W w
"matchit key
noremap <F1> <Esc>
inoremap <F1> <Esc>
cnoremap w' w<CR>
" Disable the  ever-annoying Ex mode  shortcut key.  Instead, make Q  repeat the
" last macro instead. *hat tip* http://vimbits.com/bits/263
nnoremap Q @@
" Removes doc lookup mapping because it's easy to fat finger and never useful.
nnoremap K k
vnoremap K k

set background=dark
" ------------------------------------------------------------------------------
"                                                                 File Locations
" ------------------------------------------------------------------------------
set backupdir=$HOME/.vim/.backup
set directory=$HOME/.vim/.tmp
" Persistent Undo
set undofile
set undodir=$HOME/.vim/.undo
" ------------------------------------------------------------------------------
"                                                                             UI
" ------------------------------------------------------------------------------
set encoding=utf-8 " Use the right encoding
set ruler          " Ruler on
set relativenumber " Line numbers on, but relative to where your cursor is
set number         " Hybrid mode Line numbers! Relative plus current absolute
set nowrap         " Line wrapping off
set laststatus=2   " Always show the statusline
set cmdheight=2    " Make the command area two lines high
set noshowmode     " Don't show the mode since Powerline shows it
set title          " Set the title of the window in the terminal to the file
if exists('+colorcolumn')
    set colorcolumn=80 " Color the 80th column differently as a wrapping guide.
endif
" Disable tooltips for hovering keywords in Vim
if exists('+ballooneval')
    " This doesn't seem to stop tooltips for Ruby files
    set noballooneval
    " 100 second delay seems to be the only way to disable the tooltips
    set balloondelay=100000
endif

" ------------------------------------------------------------------------------
"                                                                      Behaviors
" ------------------------------------------------------------------------------
set backup             " Turn on backups
set autoread           " Automatically reload changes if detected
set wildmenu           " Turn on WiLd menu
set hidden             " remove hidden
set history=10000      " Number of things to remember in history.
" set cf                 " no errorumping.
set clipboard+=unnamed " Yanks go on clipboard instead.
set autowrite          " Writes on make/shell commands
set ttimeout
set timeoutlen=200     " Time to wait for a mapping.
set ttimeoutlen=100    " Time to wait for a command (after leader for example).
" set nofoldenable       " Disable folding entirely.
" set foldlevelstart=99  " I really don't like folds.
" set formatoptions=crql
" set iskeyword+=\$,-    " Add extra characters that are valid parts of variables
set nostartofline      " Don't go to the start of the line after some commands
set scrolloff=10       " Keep n lines below the last line when scrolling
set gdefault           " this makes search/replace global by default
set switchbuf=useopen  " Switch to an existing buffer if one exists
" set ttyfast
set ssop-=resize,buffers,folds,globals,options,localoptions,sesdir
set ssop+=curdir,tabpages  "" Session options
set diffopt+=vertical
" ------------------------------------------------------------------------------
"                                                                    Text Format
" ------------------------------------------------------------------------------
set tabstop=4
set backspace=indent,eol,start " Delete everything with backspace
set shiftwidth=4               " Tabs under smart indent
set shiftround
set cindent
set autoindent
set smarttab
set expandtab
"set formatprg=par\ -w80         "par formatting
" ------------------------------------------------------------------------------
"                                                                      Searching
" ------------------------------------------------------------------------------
set ignorecase " Case insensitive search
set smartcase  " Non-case sensitive search
set incsearch  " Incremental search
set hlsearch   " Highlight search results
set wildignore+=*.o,*.obj,*.exe,*.so,*.dll,*.pyc,.svn,.hg,.bzr,.git,*.zip,*.aux
            \.sass-cache,*.class,*.scssc,*.cssc,sprockets%*,*.lessc,*/node_modules/*,*.swp,
            \rake-pipeline-*
" ------------------------------------------------------------------------------
"                                                                         Visual
" ------------------------------------------------------------------------------
set showmatch   " Show matching brackets.
set matchtime=2 " How many tenths of a second to blink
" Show invisible characters
set list
" Show trailing spaces as dots and carrots for extended lines.
" From Janus, http://git.io/PLbAlw
" Reset the listchars
set listchars=""
" make tabs visible
set listchars=tab:▶▷
" show trailing spaces as dots
set listchars+=trail:•
" The character to show in the last column when wrap is off and the line
" continues beyond the right of the screen
set listchars+=extends:❱
" The character to show in the last column when wrap is off and the line
" continues beyond the right of the screen
set listchars+=precedes:❰
" ------------------------------------------------------------------------------
"                                                                         Sounds
" ------------------------------------------------------------------------------
set noerrorbells
set visualbell
set t_vb=
" ------------------------------------------------------------------------------
"                                                                          Mouse
" ------------------------------------------------------------------------------
set mousehide  " Hide mouse after chars typed
set mouse=a    " Mouse in all modes
" ------------------------------------------------------------------------------
"                                                                       Mappings
" ------------------------------------------------------------------------------
" Set leader to spacebar
" Note: This line MUST come before any <leader> mappings
let mapleader="\<Space>"
" ---------------
" Regular Mappings
" ---------------
" Yank entire buffer with gy
nnoremap gy :0,$ y<cr>
" Select entire buffer
nnoremap vy ggVG
" Make Y behave like other capital commands.
" Hat-tip http://vimbits.com/bits/11
nnoremap Y y$
" Just to beginning and end of lines easier. From http://vimbits.com/bits/16
noremap H ^
noremap L $
" remap U to <C-r> for easier redo
" from http://vimbits.com/bits/356
nnoremap U <C-r>
" Don't move on *
nnoremap <silent> * :let stay_star_view = winsaveview()<cr>*:call winrestview(stay_star_view)<cr>
" Move on visual lines
nnoremap k gk
nnoremap j gj
nnoremap gk k
nnoremap gj j
" ---------------
" Window Movement
" ---------------
nnoremap <silent> <C-h> :wincmd h<CR>
nnoremap <silent> <C-j> :wincmd j<CR>
nnoremap <silent> <C-k> :wincmd k<CR>
nnoremap <silent> <C-l> :wincmd l<CR>
" Previous Window
nnoremap <silent> <C-p> :wincmd p<CR>
" Equal Size Windows
nnoremap <silent> <C-=> :wincmd =<CR>
" New Tab
nnoremap <silent> <leader>te :tabnew<CR>
" Next Tab
nnoremap <silent> <leader>tn :tabn<CR>
" Prev Tab
nnoremap <silent> <leader>tp :tabp<CR>
" ---------------
" Insert Mode Mappings
" ---------------
" Let's make escape better.
inoremap jk <Esc>
inoremap JK <Esc>

" ---------------
" Leader Mappings
" ---------------
" Create newlines without entering insert mode
nnoremap <silent><leader>o o<Esc>k
nnoremap <silent><leader>O O<Esc>j
" Clear search
noremap <silent><leader>nh :nohls<CR>
" Highlight search word under cursor without jumping to next
nnoremap <leader>h *<C-O>
" Toggle spelling mode with <leader>spe
nnoremap <silent> <leader>spe :set spell!<CR>
" Replace placeholders <+...+>
"nnoremap <silent> <Leader>ph /<+.\{-1,}+><cr>c/+>/e<cr>
" Split window vertically or horizontally *and* switch to the new split!
nnoremap <silent> <leader>sh :split<Bar>:wincmd j<CR>
nnoremap <silent> <leader>vs :vsplit<Bar>:wincmd l<CR>
" Close everything and quits (prompts if modified)
nnoremap <silent> <Leader>qq :qall<CR>
" Save&Close everything
nnoremap <silent> <Leader>wq :wqall<CR>
" Save everything
nnoremap <silent> <Leader>ww :wall<CR>
" Par reformatting
"map <leader>par {v}!par -jw80<CR>
"vmap <leader>par !par -jw80<CR>
" Cut/Copy/Paste to system clipboard
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P
" Reopen previously open file
nmap <Leader><Leader> :e#<CR>
"  source current file
nnoremap <silent><leader>rr  :source %<cr>
" MacroPlayback
nmap <Leader>Q @
