# look good
set -g default-terminal "screen-256color"

# make delay minimal
# set escape-time 1
set -sg escape-time 0

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# better pane splitting
bind-key v split-window -v  -c '#{pane_current_path}'
bind-key h split-window -h  -c '#{pane_current_path}'

# # http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# # smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-p if-shell "$is_vim" "send-keys C-p" "select-pane -l"

# # this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

# # Use vim keybindings in copy mode
setw -g mode-keys vi

set -g history-limit 10000
