export EDITOR='vim'
export TERM='builtin_xterm'

#Colorized git aware prompt
export PS1="\${debian_chroot:+(\$debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ "

#Force Display to Windows (using X installed on windows)
export DISPLAY=:0

fortune | cowsay -f $(ls /usr/share/cowsay/cows/ | shuf -n1) | lolcat

/usr/bin/keychain $HOME/.ssh/id_github
/usr/bin/keychain $HOME/.ssh/id_bbwork
source ${HOME}/.keychain/$HOSTNAME-sh
